#name: Create Issue on other repo

#on: 
#  issues:
 #   types: [labeled]

#jobs: 
#  gitIssueCreation:
 #   name: Git Creation Demo
  #  runs-on: ubuntu-latest
   # steps:
    #  - uses: maxkomarychev/oction-create-issue@v0.7.1
     #   id: my_step_id
      #  with:
       #   token: ${{ secrets.TOKEN }}
        #  owner: 'Astul-Betizagasti'
         # repo: 'IssueTest2'
#          title: 'Title'
 #         body: 'Body content'
  #    - name: Print outputs
   #     run: |
    #      echo ${{ steps.my_step_id.outputs.id }}
     #     echo ${{ steps.my_step_id.outputs.number }}